apiVersion: "serving.kubeflow.org/v1alpha2"
kind: "InferenceService"
metadata:
  name: "openscoring-sample"
spec:
  default:
    predictor:
      openscoring:
        storageUri: "gs://kfserving-samples/models/tensorflow/flowers"
